{
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "python.terminal.activateEnvironment": true,
  "python.pythonPath": "/home/keisuke/miniconda3/envs/research/bin/python3",
  "editor.tabSize": 2,
  "cmake.debugConfig": {
    "args": [ "-L", "2", "-T", "1", "-H", "0", "-D", "2" ,"-m", "10000", "-n", "100000"],
      "externalConsole": false,
      "console" : "integratedTerminal",
      // "miDebuggerArgs": "-q -ex quit; wait() { fg >/dev/null; }; /bin/gdb -q --interpreter=mi"
      },
  "cmake.setBuildTypeOnMultiConfig": true,
  "cmake.defaultVariants": {
    "buildType": {
      "default": "default",
      "description": "The build type.",
      "choices": {
        "GPROF": {
          "short": "gprof",
          "long": "profile c++ ocde.",
          "buildType": "GPROF"
        }
      }
    }
    },
}